#Definição de qual perfil você quer ativar:
spring.profiles.active=development 
logging.level.org.example=DEBUG
#propriedade para mudar a porta do server:

server.port= 8081
server.servlet.context-path = /sistema-vendas